
// <--Author : Chetan Rao -->
function getTotal(num) {

    var grade = "ContentPlaceHolder1_wucResult1_dlResult_Repeater1_0_lblGrade_" + num;
    var finalGrade = document.getElementById(grade).innerHTML;
    return finalGrade;
}
function gradePoints(grade, credit) {
    if (grade == "A+") return 10 * credit;
    if (grade == "A") return 9 * credit;
    if (grade == "B+") return 8 * credit;
    if (grade == "B") return 7 * credit;
    if (grade == "C+") return 6 * credit;
    if (grade == "C") return 5 * credit;
    if (grade == "D") return 4 * credit;
    if (grade == "null") return 0 * credit;
}
var allMarks = [];
for (let i = 0; i < 9; i++) {
    if (i == 7) continue;
    allMarks.push(getTotal(i));
}
var points = [];
var k = 0;
var flag = false;
var sum = 0;
for (let i = 0; i < 8; i++) {
    if (i == 0) k = 5;
    if (i == 1) k = 4;
    if (i == 2) k = 3;
    if (i == 3) k = 2;
    if (i == 4) k = 3;
    if (i == 5) k = 1;
    if (i == 6) k = 2;
    if (i == 7) k = 1;
    points.push(gradePoints(allMarks[i], k));
    sum += points[i];

}
sum /= 21;
alert("Your 3rd semester SGPA is " + sum);


